appname = billpayment_service
httpport = 9080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = root:password@tcp(localhost:3306)/msysmobilizer

authorizationKey = UVdHV0I3NToyYTUwMjNhNGQ3MmU0YTRhYWMyMWE0M2RhY2I4Njk0Zg==

hubtelPrepaidDepositID = 2018460
hubtelPOSSale = 2019433

thirdPartyBaseUrl = https://cs.hubtel.com/commissionservices
statusCheckBaseUrl = https://api-txnstatus.hubtel.com
